# CiteThisShit

./: CiteThisShit.sln
CiteThisShit for UWP/: App.xaml  App.xaml.cs  CiteThisShit for UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
CiteThisShit for UWP/Properties/: AssemblyInfo.cs
CiteThisShit.Data/: CiteThisShit.Data.projitems  CiteThisShit.Data.shproj
CiteThisShit.Data/Book/: BookResult.cs
CiteThisShit.Data/CrossRef/: CrossRefResult.cs
CiteThisShit.Data/Doi/: DoiResult.cs
CiteThisShit.Data/GoogleBook/: GoogleBookResult.cs
CiteThisShit.Data/OpenLibrary/: OpenLibraryResult.cs
CiteThisShit.Desktop/: App.xaml  App.xaml.cs  CiteThisShit.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReferencingStringGenerator.cs  packages.config
CiteThisShit.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CiteThisShit.Mac/: AppDelegate.cs  CiteThisShit.Mac.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
CiteThisShit.MacLib/: CiteThisShit.MacLib.csproj  HtmlStringGenerator.cs  QueryControl.cs  packages.config
CiteThisShit.MacLib/Properties/: AssemblyInfo.cs
CiteThisShit.NetStandard/: CiteThisShit.NetStandard.csproj  QueryControl.cs
CiteThisShit.Uwp/: App.xaml  App.xaml.cs  CiteThisShit.Uwp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CiteThisShit.Uwp/Properties/: AssemblyInfo.cs
