<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{1BAFFA03-CA42-4C1C-B3D8-564F6536BF09}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CiteThisShit.Data</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)CrossRef\" />
    <Folder Include="$(MSBuildThisFileDirectory)GoogleBook\" />
    <Folder Include="$(MSBuildThisFileDirectory)OpenLibrary\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CrossRef\CrossrefResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GoogleBook\GoogleBookResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenLibrary\OpenLibraryResult.cs" />
  </ItemGroup>
</Project>