<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Doi\**" />
    <Compile Remove="GoogleBook\**" />
    <Compile Remove="OpenLibrary\**" />
    <EmbeddedResource Remove="Doi\**" />
    <EmbeddedResource Remove="GoogleBook\**" />
    <EmbeddedResource Remove="OpenLibrary\**" />
    <None Remove="Doi\**" />
    <None Remove="GoogleBook\**" />
    <None Remove="OpenLibrary\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <Import Project="..\CiteThisShit.Data\CiteThisShit.Data.projitems" Label="Shared" Condition="Exists('..\CiteThisShit.Data\CiteThisShit.Data.projitems')" />
</Project>