<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Doi\" />
    <Folder Include="GoogleBook\" />
    <Folder Include="OpenLibrary\" />
  </ItemGroup>
  <Import Project="..\CiteThisShit.Data\CiteThisShit.Data.projitems" Label="Shared" Condition="Exists('..\CiteThisShit.Data\CiteThisShit.Data.projitems')" />
</Project>